<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💜Tiziana's Personal site💜</title>
</head>

<body>
      <td><img src="https://scontent.fcia2-1.fna.fbcdn.net/v/t39.30808-6/297591952_10226189358067962_1697219293820953386_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_ohc=G_3KPUIrBd8AX8Ewfnq&_nc_ht=scontent.fcia2-1.fna&oh=00_AT8_U1SykNx7M4aRyPSIGz8Vd_VFvYbFjTHlW5vgSg7pvw&oe=634EE9BE" alt="Tiziana profile picture">

   <h1>Tiziana Danese</h1>
    <p><em>I am starting a Web developer course and I am very excited</em></p>
  <a href="https://www.facebook.com/tiziana.danese.7/">Fb page</a>
    </p>
  </body>I am an italian girl living in London from 6 years
  <p>I love travel and workout</p>


<hr>
<h3>Education</h3>
<ul>
  <li>Foreign literatures degree <a href="https://www.uniba.it/it/studenti/segreterie-studenti/amministrative/link-utili/lingue-letterature-straniere">(University of Bari)</a> </li>
<li>Languages high school</li> <a href="https://cercalatuascuola.istruzione.it/cercalatuascuola/istituti/TAPC040009/liceo-tito-livio/">Liceo Tito Livio</a>
</ul>
<hr>
<h3>Work experience</h3>
<table border="1">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
  <tr>
  <td>2016-2018</td>
  <td> Bar Staff</td>
  </tr>
  <tr>
    <td>2018-2020</td>
    <td>Hotel Receptionist</td>
    <tr>
      <td>2020-2022</td>
      <td>Chelsea green Valet</td>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="20">
      <tr>
        <td>Photography </td>
        <td>⭐⭐⭐</td>
        <tr>


              <td>Javascript </td>
        <td>⭐⭐⭐</td>
          </tr>
      <tr>
        <td>Painting </td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>

        <td>Css</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>





<hr>
<a href="Hobbies.html">My Hobbies</a>
<a href="Contact details.html"> Contact details</a>





</html>
